UC1 CREATE ADDRESS BOOK DATABASE
mysql> CREATE database AddressBook_System;
Query OK, 1 row affected (0.66 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| addressbook_system  |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
7 rows in set (0.75 sec)

UC2 CREATE ADDRESS BOOK TABLE

mysql> CREATE TABLE addressbook_system
    -> (
    -> FirstName        VARCHAR(150) NOT NULL,
    -> LastName         VARCHAR(150) NOT NULL,
    -> Address          VARCHAR(150) NOT NULL,
    -> City             VARCHAR(150) NOT NULL,
    -> State            VARCHAR(150) NOT NULL,
    -> Zip              INT NOT NULL,
    -> PhoneNo          VARCHAR(15) NOT NULL,
    -> Email            VARCHAR(150) NOT NULL
    -> );
Query OK, 0 rows affected (2.80 sec)

mysql> DESCRIBE addressbook_system;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| FirstName | varchar(150) | NO   |     | NULL    |       |
| LastName  | varchar(150) | NO   |     | NULL    |       |
| Address   | varchar(150) | NO   |     | NULL    |       |
| City      | varchar(150) | NO   |     | NULL    |       |
| State     | varchar(150) | NO   |     | NULL    |       |
| Zip       | int          | NO   |     | NULL    |       |
| PhoneNo   | varchar(15)  | NO   |     | NULL    |       |
| Email     | varchar(150) | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
8 rows in set (0.29 sec)

UC3 INSERT NEW CONTACT

mysql> INSERT INTO addressbook_system (FirstName, LastName, Address, City, State, Zip, PhoneNo, Email) VALUES
    -> ( 'Amit','Sharma','Street23','Chandigarh','Punjab',400001,946789912,'amit@gmail'),
    -> ('Shourya','Sharma','Street24','Pune','Maharastra',400002,987654320,'shourya@gmail.com'),
    -> ('Shashank','Tiwari','Street35','Mumbai','Maharastra',400003,98765432,'shashank@gmail.com');
Query OK, 3 rows affected (0.57 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM addressbook_system;
+-----------+----------+----------+------------+------------+--------+-----------+--------------------+
| FirstName | LastName | Address  | City       | State      | Zip    | PhoneNo   | Email              |
+-----------+----------+----------+------------+------------+--------+-----------+--------------------+
| Amit      | Sharma   | Street23 | Chandigarh | Punjab     | 400001 | 946789912 | amit@gmail         |
| Shourya   | Sharma   | Street24 | Pune       | Maharastra | 400002 | 987654320 | shourya@gmail.com  |
| Shashank  | Tiwari   | Street35 | Mumbai     | Maharastra | 400003 | 98765432  | shashank@gmail.com |
+-----------+----------+----------+------------+------------+--------+-----------+--------------------+
3 rows in set (0.04 sec)